================================================================================
Erlang Chess Project Building File

Author: François Cardinaux
================================================================================

================================================================================
Compatibility
================================================================================

Erlang:         R14B03 or newer

================================================================================
How to set up the development environment (MacOSX)
================================================================================

Install Erlang (this has priority on anything written in setting_up_my_mac_book_pro.odt)
--------------

Go to erlang.org and download the sources of R14B. Unpack the compressed folder. 

Perform the following steps, but check the conformity with the installation instructions
inside the newly uncompressed folder. 

Move the folder to /Applications/erlang/

Configure: 

$ cd /Applications/erlang/otp_src_R14B
$ ./configure --help
$ sudo ./configure --prefix=/Applications/erlang/otp_src_R14B --enable-threads --enable-smp-support --enable-kernel-poll

Build: 

$ sudo make
$ sudo make install

Install Erlang Man folder: 
-------------------------

Dowload erlang manual to ~/Downloads/

Move the folder to /Applications/erlang/

$ sudo mv ~/Downloads/otp_doc_man_R14B.tar.gz /Applications/erlang/otp_src_R14B

Uncompress:

$ cd /Applications/erlang/otp_src_R14B
$ sudo tar -xzvf  otp_doc_man_R14B.tar.gz
$ sudo rm otp_doc_man_R14B.tar.gz

Adapt the paths of Erlang and Erlang manual:
-------------------------------------------

$ cd ~
$ cp .bash_profile .bash_profile.francois-saved_2011-06-24
$ vim .bash_profile

    # Francois on 2011-06-24: installation of Erlang
    export PATH=$PATH:/Applications/erlang/otp_src_R14B/bin
    export MANPATH=$MANPATH:/Applications/erlang/otp_src_R14B/man
    # Finished adapting your PATH and MANPATH environment variables for user with Erlang

$ . ~/.bash_profile

================================================================================
How to set up the test environment (Ubuntu 11.04)
================================================================================

 1. Install tools that will be used during and after installation
 
    Open System > Administration > Synaptic Package Manager
    
    Install: 
      * finger
      * vim
      
 2. Install Erlang R14B03 (make sure the Synaptic Package Manager isn't running): 
    
        # Source: http://codeswamp.com/2011/05/25/installing-erlang-r14b03-on-ubuntu-11-04/
        
        # You will need to make this file executable (chmod u+x) and run it with sudo
        apt-get -y install build-essential m4 libncurses5-dev libssh-dev unixodbc-dev libgmp3-dev libwxgtk2.8-dev libglu1-mesa-dev fop xsltproc default-jdk
        mkdir -p /src/erlang
        cd /src/erlang
        wget http://www.erlang.org/download/otp_src_R14B03.tar.gz
        tar -xvzf otp_src_R14B03.tar.gz
        chmod -R 777 otp_src_R14B03
        cd otp_src_R14B03
        ./configure
        make
        make install
        
    IMPORTANT / as of 2011.06.16, after this intallation, the *old* erlang is still
    in folder /usr/bin/, and the *new* erlang is in /usr/local/bin/
    
    Please note also what didn't work in my code with the *old* erlang: 
      * some options of ets:new/2
      * Accessing a property in a subrecord without using parentheses: 
          * R14B03 only:   MyValue#my_type.my_property#my_subtype.my_subproperty
          * Both versions: (MyValue#my_type.my_property)#my_subtype.my_subproperty
          
 3. TODO INSTALL AND TEST THE CHESS MOVE GENERATOR
